server.port=9080

spring.datasource.url=jdbc:mysql://rm-m5eema6y7o73ku0j0zo.mysql.rds.aliyuncs.com:3306/lifengpro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=lifengpro
spring.datasource.password=sdlifeng123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
